/* 定义变量 */
@main-color : #006699;
/* 头部公共样式 */

*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
img{
    /* 解决图标3px的问题 */
    vertical-align: middle;
}
/* 第一方案  加padding 给 main相对定位个固定高度 */

body{
    padding: 0.45rem 0;
    height: 100vh;
}
#main{
    /* 继承body内容的高度 */
    height: 100%;
    /* 给main设置相对定位  以为MUI区域滚动的容器设置了绝对定位 */
    position: relative;
}

/* 第二张方案  直接修改定位值 */
// .mui-scroll-wrapper{
//     top: 0.45rem;
//     bottom: 0.45rem;
// }

/* 头部的公共样式 */
#header{
    background-color: @main-color;
    display: flex;
    padding-left: 0.45rem;
    padding-right: 0.45rem;
    width: 100vw;
    height: 0.45rem;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    h4{
        margin: 0;
        width: 2.85rem;
        text-align: center;
        line-height: 0.45rem;
        font-weight: normal;
    }
    form{
        width: 100%;
        padding-top: 0.05rem;
        input{
            background-color: #fff;
            text-align: left;
            margin-bottom: 0;
            font-size: 0.14rem;
        }
    }
    a{
        width: 0.45rem;
        height: 0.45rem;
        position: absolute;
        top: 0;
        text-align: center;
        line-height: 0.45rem;
        color: #fff;
        &:first-of-type{
            left: 0;
        }
        &:last-of-type{
            right: 0;
        }
    }
}

// 底部的公共样式
#footer{
    width: 100vw;
    height: 0.45rem;
    background-color: @main-color;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    ul{
        display: flex;
        li{
            width: 25vw;
            a{
                display: block;
                color: #fff;
                text-align: center;
                padding: 0.085rem;
                span{
                    display: block;
                }
            }
        }
    }
}

/* 搜索表单的公共样式 */
.form-search{
    display: flex;
    padding: 10px;
    .input-search{
        flex:1;
        height: 0.34rem;
        background-color: #fff;
        border: 1px solid @main-color;
        text-align: left;
        font-size: 0.14rem;
        margin-bottom: 0;
        border-radius: 0.06rem 0 0 0.06rem;
    }
    .btn-search{
        width: 0.6rem;
        height: 0.34rem;
        background-color: @main-color;
        border-color: @main-color;
        border-radius: 0 0.06rem 0.06rem 0;
    }
}

/* 商品列表的公共样式 */
.product-list{
    ul{
        display: flex;
        flex-wrap: wrap;
        li{
            width: 50%;
            padding: 0 5px;
            a.product{
                margin-top: 10px;
                background-color: #fff;
                text-align: center;
                display: block;
                box-shadow: 0 0 2px hotpink;
                overflow: hidden;
                .product-img{
                    width: 100%;
                }
                .product-name{
                    /* 限制只显示2行文字超出隐藏 */
                    height: 28px;
                    overflow: hidden;
                    line-height: 0.14rem;
                }
            }
        }
    }
}