@import 'base.less';
/* 中间主题区域样式 */
#main{
    background-color: #fff;

    /* 搜索历史的样式 */
    .search-history{
        span{
            font-size: 0.14rem;
        }
        a{
            color: #666;
        }
        .mui-card-content{
            .fa-times{
                line-height: 0.17rem;
            }
        }
    }
}